.gridItems {
    display: grid;
    grid-template-columns: repeat(6, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;

}

.item img {
    object-fit: cover;
    width: 200px;
    height: auto;
    margin: 30px;
}

.iteminfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid lightgray;
    box-shadow: 10px 10px 5px lightgray;
    justify-content: center;
    width: 100%;
    justify-content: space-between;
}

.item h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
}

.item p:first-of-type {
    font-size: larger;
    color: brown;
}

.item p:last-of-type {
    color: grey;
}

.addProductForm {
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 1;
    background-color: lightblue;
    width: 500px;
    height: 200px;
}

.addProductForm div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}

.product {
    margin-top: 20px;
    margin-left: 200px;
    margin-right: 200px;
}

.productDetails {
    display: flex;
    position: fixed;
    z-index: 1;
    background-color: lightblue;
    width: 300px;
    height: 100px;
}
.detailsContainer form{
   margin-left: -120px;
}
.detailsButton {
    border: none;
    background-color: white;
}